# PetraExcelUpload

./: PetraExcelUpload.sln
PetraExcelUpload.COMRef/: PetraExcelUpload.COMRef.csproj
PetraExcelUpload.COMRef/Properties/: AssemblyInfo.cs
PetraExcelUpload.COMRefs/: PetraExcelUpload.COMRefs.csproj
PetraExcelUpload.COMRefs/Properties/: AssemblyInfo.cs
PetraExcelUpload.Web/: PetraExcelUpload.Web.csproj  Program.cs  Startup.cs  appsettings.json
PetraExcelUpload.Web/Controllers/: DownloadController.cs  HomeController.cs  UploadController.cs
PetraExcelUpload.Web/Models/: BlobFileViewModel.cs  DownloadFileViewModel.cs  ErrorViewModel.cs  FileUploadViewModel.cs
PetraExcelUpload.Web/Properties/: launchSettings.json
PetraExcelUpload.Web/Properties/ServiceDependencies/PetraExcelUpload - Web Deploy/: profile.arm.json
PetraExcelUpload.Web/Views/: _ViewImports.cshtml
PetraExcelUpload.Web/Views/Download/: Index.cshtml
PetraExcelUpload.Web/Views/Home/: Index.cshtml
PetraExcelUpload.Web/Views/Shared/: _Layout.cshtml
PetraExcelUpload.Web/Views/Upload/: Index.cshtml
PetraExcelUpload.Web/wwwroot/css/: site.css
PetraExcelUpload.Web/wwwroot/js/: site.js
